<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Eventos Culturest</title>
    <style>
      .logos {
        width: 100px;
        height: 100px;
      }
      .titulo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #fecha {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      .conferencia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 5px;
      }
      .expediente {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="titulo">
      <img class="logos" src="./img/Escudo_Unison.png" alt="Logo UNISON" />
      <h1>Registro de Eventos Culturest</h1>
      <img class="logos" src="./img/LOGO_CULTUREST.png" alt="Logo CULTUREST" />
    </div>
    <div id="fecha"></div>
    <div class="conferencia">
      <h2>Eventos</h2>
      <h3>Conferencia sobre conferencias</h3>
    </div>
    <div class="expediente">
        <h5>Lea el expediente del alumno</h5>
        <form action="expediente.php" method="post">
            <input type="text" name="matricula" id="matricula" placeholder="Matricula" required>
            <input type="submit" value="Buscar">
        </form>
    </div>

    <script>
      setInterval(() => {
        let fecha = new Date();
        let dia = fecha.getDate();
        let mes = fecha.getMonth() + 1;
        let anio = fecha.getFullYear();
        let hora = fecha.getHours();
        let minutos = fecha.getMinutes();
        let segundos = fecha.getSeconds();
        document.getElementById("fecha").innerHTML =
          hora +
          ":" +
          minutos +
          ":" +
          segundos +
          "-" +
          dia +
          "/" +
          mes +
          "/" +
          anio;
      }, 1000);
    </script>
  </body>
</html>
